[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://comet/comet.tscn" type="PackedScene" id=3]
[ext_resource path="res://spaceship.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/background.png" type="Texture" id=5]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -140.647, -264.638, 0, 0, 0, 0, 11.1038, -264.638, 0, 0, 0, 0, -48.116, -111.037, 0, 0, 0, 0, -144.348, 77.726, 0, 0, 0, 0, -205.419, 155.452, 0, 0, 0, 0, -346.066, 196.166, 0, 0, 0, 0, -636.613, 199.867, 0, 0, 0, 0, -801.318, 85.1284, 0, 0, 0, 0, -695.832, -96.2321, 0, 0, 0, 0, -290.547, -138.796, 0, 0, 0, 0, -268.34, -218.373, 0, 0, 0, 0, -236.879, -294.248, 0, 0, 0, 0, -162.854, -222.074, 0, 0, 0, 0, -140.647, -262.788 )
}

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="hud" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

position = Vector2( 355.461, 223.679 )

[node name="comet1" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 401.37, 125.387 )

[node name="comet" parent="comet1" index="3" instance=ExtResource( 3 )]

position = Vector2( -88.8756, 602.591 )

[node name="comet" parent="comet1/comet" index="3" instance=ExtResource( 3 )]

position = Vector2( 762.121, -354.571 )

[node name="comet2" parent="comet1/comet" index="4" instance=ExtResource( 3 )]

position = Vector2( 110.803, -230.471 )

[node name="comet3" parent="comet1/comet" index="5" instance=ExtResource( 3 )]

position = Vector2( 425.485, -239.335 )

[node name="comet4" parent="comet1/comet" index="6" instance=ExtResource( 3 )]

position = Vector2( 398.892, -534.072 )

[node name="comet2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 487.563, 356.995 )

[node name="Path2D" type="Path2D" parent="." index="3"]

position = Vector2( 920.854, 346.284 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( -140.647, -264.638 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="spaceship" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="spaceship" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor", "Limit", "Offset", "Smoothing", "Transform" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="5"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1024, 600 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 38.087, 306.648 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]


