[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/game.gd" type="Script" id=1]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://comet/comet.tscn" type="PackedScene" id=3]
[ext_resource path="res://spaceship.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/background.png" type="Texture" id=5]
[ext_resource path="res://destination/destination.tscn" type="PackedScene" id=6]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -140.647, -264.638, 0, 0, 0, 0, 11.1038, -264.638, 0, 0, 0, 0, -48.116, -111.037, 0, 0, 0, 0, -144.348, 77.726, 0, 0, 0, 0, -205.419, 155.452, 0, 0, 0, 0, -346.066, 196.166, 0, 0, 0, 0, -636.613, 199.867, 0, 0, 0, 0, -801.318, 85.1284, 0, 0, 0, 0, -695.832, -96.2321, 0, 0, 0, 0, -290.547, -138.796, 0, 0, 0, 0, -268.34, -218.373, 0, 0, 0, 0, -236.879, -294.248, 0, 0, 0, 0, -162.854, -222.074, 0, 0, 0, 0, -140.647, -262.788 )
}

[node name="game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="hud" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

position = Vector2( 355.461, 223.679 )

[node name="comets" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="comet7" parent="comets" index="0" instance=ExtResource( 3 )]

position = Vector2( 1176.76, 45.8644 )

[node name="comet" parent="comets" index="1" instance=ExtResource( 3 )]

position = Vector2( -213.954, 949.585 )

[node name="comet1" parent="comets" index="2" instance=ExtResource( 3 )]

position = Vector2( 388.074, 32.3122 )

[node name="comet2" parent="comets" index="3" instance=ExtResource( 3 )]

position = Vector2( -15.4841, 188.574 )

[node name="comet3" parent="comets" index="4" instance=ExtResource( 3 )]

position = Vector2( 836.55, -127.424 )

[node name="comet4" parent="comets" index="5" instance=ExtResource( 3 )]

position = Vector2( 359.031, 391.136 )

[node name="comet5" parent="comets" index="6" instance=ExtResource( 3 )]

position = Vector2( 354.6, 743.491 )

[node name="comet6" parent="comets" index="7" instance=ExtResource( 3 )]

position = Vector2( 977.315, 486.427 )

[node name="comet8" parent="comets" index="8" instance=ExtResource( 3 )]

position = Vector2( 1342.97, 987.693 )

[node name="comet9" parent="comets" index="9" instance=ExtResource( 3 )]

position = Vector2( -941.977, 269.687 )

[node name="comet10" parent="comets" index="10" instance=ExtResource( 3 )]

position = Vector2( -478.819, 486.862 )

[node name="comet11" parent="comets" index="11" instance=ExtResource( 3 )]

position = Vector2( -516.492, -138.069 )

[node name="comet12" parent="comets" index="12" instance=ExtResource( 3 )]

position = Vector2( -13.4446, -618.956 )

[node name="comet13" parent="comets" index="13" instance=ExtResource( 3 )]

position = Vector2( 545.004, -565.77 )

[node name="comet14" parent="comets" index="14" instance=ExtResource( 3 )]

position = Vector2( 1342.79, -514.801 )

[node name="comet15" parent="comets" index="15" instance=ExtResource( 3 )]

position = Vector2( 1750.54, -67.1551 )

[node name="comet16" parent="comets" index="16" instance=ExtResource( 3 )]

position = Vector2( -992.946, 1003.21 )

[node name="comet17" parent="comets" index="17" instance=ExtResource( 3 )]

position = Vector2( 1854.7, 513.454 )

[node name="comet18" parent="comets" index="18" instance=ExtResource( 3 )]

position = Vector2( 615.032, 1158.33 )

[node name="comet19" parent="comets" index="19" instance=ExtResource( 3 )]

position = Vector2( -1007.13, -528.097 )

[node name="comet20" parent="comets" index="20" instance=ExtResource( 3 )]

position = Vector2( -760.082, 1430.48 )

[node name="comet21" parent="comets" index="21" instance=ExtResource( 3 )]

position = Vector2( 126.345, 1851.54 )

[node name="comet22" parent="comets" index="22" instance=ExtResource( 3 )]

position = Vector2( 2519.7, -408.85 )

[node name="comet23" parent="comets" index="23" instance=ExtResource( 3 )]

position = Vector2( -1797.2, -14.3905 )

[node name="comet24" parent="comets" index="24" instance=ExtResource( 3 )]

position = Vector2( -698.032, -1104.7 )

[node name="comet25" parent="comets" index="25" instance=ExtResource( 3 )]

position = Vector2( -1801.63, 965.111 )

[node name="comet26" parent="comets" index="26" instance=ExtResource( 3 )]

position = Vector2( 995.043, 1598.91 )

[node name="comet27" parent="comets" index="27" instance=ExtResource( 3 )]

position = Vector2( 1837.15, 1129.1 )

[node name="comet28" parent="comets" index="28" instance=ExtResource( 3 )]

position = Vector2( 1806.12, -958.435 )

[node name="comet29" parent="comets" index="29" instance=ExtResource( 3 )]

position = Vector2( 764.572, -1131.29 )

[node name="comet30" parent="comets" index="30" instance=ExtResource( 3 )]

position = Vector2( -1593.32, 1851.54 )

[node name="comet31" parent="comets" index="31" instance=ExtResource( 3 )]

position = Vector2( 2648.23, 393.366 )

[node name="comet32" parent="comets" index="32" instance=ExtResource( 3 )]

position = Vector2( -968.392, 1993.37 )

[node name="comet33" parent="comets" index="33" instance=ExtResource( 3 )]

position = Vector2( 1791.67, 1938.39 )

[node name="comet34" parent="comets" index="34" instance=ExtResource( 3 )]

position = Vector2( 2327.96, 1357.78 )

[node name="comet35" parent="comets" index="35" instance=ExtResource( 3 )]

position = Vector2( 3116.88, 865.809 )

[node name="comet36" parent="comets" index="36" instance=ExtResource( 3 )]

position = Vector2( -2082.01, -1031.14 )

[node name="comet37" parent="comets" index="37" instance=ExtResource( 3 )]

position = Vector2( -83.1179, -1266.05 )

[node name="comet38" parent="comets" index="38" instance=ExtResource( 3 )]

position = Vector2( -1576.3, -1587.88 )

[node name="comet39" parent="comets" index="39" instance=ExtResource( 3 )]

position = Vector2( -2751.66, 354.732 )

[node name="comet40" parent="comets" index="40" instance=ExtResource( 3 )]

position = Vector2( -2773.43, 1530.1 )

[node name="comet41" parent="comets" index="41" instance=ExtResource( 3 )]

position = Vector2( -2457.82, 2193.96 )

[node name="comet42" parent="comets" index="42" instance=ExtResource( 3 )]

position = Vector2( -585.948, 2455.15 )

[node name="comet43" parent="comets" index="43" instance=ExtResource( 3 )]

position = Vector2( 676.479, 2253.81 )

[node name="comet44" parent="comets" index="44" instance=ExtResource( 3 )]

position = Vector2( -2746.22, -619.296 )

[node name="comet45" parent="comets" index="45" instance=ExtResource( 3 )]

position = Vector2( 3342.81, -1245.07 )

[node name="comet46" parent="comets" index="46" instance=ExtResource( 3 )]

position = Vector2( 2042.29, -1446.4 )

[node name="comet47" parent="comets" index="47" instance=ExtResource( 3 )]

position = Vector2( 3304.72, -456.051 )

[node name="comet48" parent="comets" index="48" instance=ExtResource( 3 )]

position = Vector2( 953.995, -1664.06 )

[node name="Path2D" type="Path2D" parent="." index="2"]

position = Vector2( 920.854, 346.284 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( -140.647, -264.638 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="spaceship" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="spaceship" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor", "Limit", "Offset", "Smoothing", "Transform" ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="4"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1024, 600 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 38.087, 306.648 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="destination" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 2088.2, 94.3271 )


