[gd_scene load_steps=10 format=2]

[ext_resource path="res://spr_chickenWing.gd" type="Script" id=1]
[ext_resource path="res://chicken_wing/chicken_wing.svg" type="Texture" id=2]
[ext_resource path="res://chicken_wing/light_cone.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.164062, 0.0220514, 0.151858, 1, 0.0432943, 0.519531, 0.151192, 0.2 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.000744913, 1 ), 0.0, 4.05887, 0, 0, Vector2( 1, 0.425781 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 0.1, 6, 0.1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 15.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.8
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Hue Variation", "Initial Velocity", "Scale", "Spread" ]

[node name="spr_chickenWing" type="RigidBody2D"]

rotation = 1.5708
input_pickable = false
collision_layer = 3
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

light_mask = 0
z_index = 2
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 27.3909, 0.294579, -4.97505, -19.5321, -13.4195, -11.9863, -21.6883, -6.4897, -21.6883, 5.90452, -11.2467, 12.481, -4.84554, 19.8053 )

[node name="exhaust" type="Particles2D" parent="." index="2"]

polygon = PoolVector2Array( -0.145988, 1.15222, 154.594, 81.3775, 153.973, 1.94663, 154.053, -79.6499 )
uv = PoolVector2Array(  )
color = Color( 0.138428, 0.424244, 0.632813, 0.458549 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="exhaust" type="Particles2D" parent="." index="3"]

material = SubResource( 1 )
position = Vector2( -26.6919, -0.52328 )
rotation = 3.14159
z_index = 2
emitting = true
amount = 1000
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Transform", "Visibility", "Z Index" ]

[node name="vision_area" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="vision_area" type="CollisionPolygon2D" parent="vision_area" index="0"]

build_mode = 0
polygon = PoolVector2Array( 11.3734, 15.4515, 387.107, 263.648, 483.61, 154.557, 486.406, -127.961, 405.287, -251.038, 12.9621, -12.7508, -6.89865, -24.2699, -27.1712, -6.19604, -27.1565, 4.3296, -5.3096, 26.9708 )

[node name="Light2D" type="Light2D" parent="." index="4"]

position = Vector2( -3.86569, -0.00923283 )
rotation = -1.5708
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 0, 180 )
texture_scale = 1.0
color = Color( 1, 0.187225, 0.33962, 1 )
energy = 2.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = -1
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 2
shadow_filter_smooth = 2.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow", "Transform" ]

[node name="chicken_memory" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="body_entered" from="vision_area" to="." method="_on_vision_area_body_entered"]

[connection signal="body_exited" from="vision_area" to="." method="_on_vision_area_body_exited"]

[connection signal="timeout" from="chicken_memory" to="." method="_on_chicken_memory_timeout"]


