[gd_scene load_steps=3 format=2]

[ext_resource path="res://spr_chickenWing.gd" type="Script" id=1]
[ext_resource path="res://chicken_wing/chicken_wing.svg" type="Texture" id=2]

[node name="spr_chickenWing" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Linear", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 21.8034, 0.0389099, -4.97505, -19.5321, -10.3224, -6.44123, -21.6883, -6.4897, -21.6883, 5.90452, -10.2854, 5.90452, -4.84554, 19.8053 )


