[gd_scene load_steps=7 format=2]

[ext_resource path="res://comet/comet.gd" type="Script" id=1]
[ext_resource path="res://comet/Komet2.svg" type="Texture" id=2]
[ext_resource path="res://comet/Kreis.svg" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 320.0

[sub_resource type="Animation" id=2]

resource_name = "pulse"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ring:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1.2, 1.2 ), Vector2( 0.1, 0.1 ) ]
}

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 39.04, 10.9624, 33.8506, 3.06554, 33.3993, -8.21574, 25.7281, -12.0514, 19.6361, -28.9733, 12.1905, -29.1989, 8.58047, -35.2908, -0.44455, -36.1933, -9.92081, -32.1321, -11.5002, -23.3327, -23.4583, -22.6558, -26.3915, -14.7589, -40.1547, 2.61429, -30.4528, 23.1462, -33.3859, 36.0069, -6.9877, 45.0319, -2.47519, 50.6726, 25.2768, 43.2269, 27.5331, 29.915, 35.8812, 24.5 )

[node name="comet" type="RigidBody2D" index="0"]

position = Vector2( 435.204, 159.221 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 10.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 10
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -11.6454, -22.8941, -9.66159, -31.7741, 0.540985, -34.9861, 7.72061, -33.3801, 11.4993, -27.6175, 20.2849, -27.5231, 25.3862, -10.8966, 32.7547, -7.59023, 33.5105, 2.99023, 38.2339, 12.9094, 36.5335, 23.9622, 27.8424, 29.5359, 24.0636, 43.0449, -0.876038, 50.4134, -7.96115, 44.6508, -33.751, 35.8652, -30.3502, 22.6397, -39.0413, 2.70683, -25.7212, -14.1086, -22.6038, -21.9494 )

[node name="Sprite" type="Sprite" parent="." index="1"]

z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 90.0
linear_damp = 0.3
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="ring" type="Sprite" parent="." index="3"]

light_mask = 0
rotation = 0.00260454
scale = Vector2( 1.2, 1.2 )
z_as_relative = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/pulse = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="5"]

occluder = SubResource( 3 )
light_mask = 1
_sections_unfolded = [ "Transform", "Z Index" ]


