[gd_scene load_steps=8 format=2]

[ext_resource path="res://turret/turret.gd" type="Script" id=1]
[ext_resource path="res://turret/turret_base.png" type="Texture" id=2]
[ext_resource path="res://turret/turret_top.png" type="Texture" id=3]
[ext_resource path="res://turret/turret_cone_base.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 32.525, -3.82795, 30.9586, -8.09982, 27.2563, -16.9284, 22.4149, -23.1938, 15.5799, -28.6048, 8.46008, -31.3103, 0.201118, -32.7343, -8.20023, -31.0255, -16.744, -27.8928, -23.0094, -22.4818, -27.4237, -16.9284, -30.9836, -7.38784, -31.5531, -0.695236, -30.8412, 8.1333, -27.4237, 17.5314, -23.1518, 22.2305, -17.3136, 27.2143, -10.7634, 29.7775, -1.65002, 31.4862, 3.76102, 31.4862, 12.7319, 28.7807, 20.5637, 24.936, 25.1204, 19.6674, 29.677, 13.4019, 31.6706, 5.57018, 32.2402, -0.268051 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 32.0

[sub_resource type="Animation" id=3]

length = 0.2
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("turret_top/turret_top_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}

[node name="turret" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D2" type="Polygon2D" parent="." index="0"]

polygon = PoolVector2Array( 32.525, -3.82795, 30.9586, -8.09982, 27.2563, -16.9284, 22.4149, -23.1938, 15.5799, -28.6048, 8.46008, -31.3103, 0.201118, -32.7343, -8.20023, -31.0255, -16.744, -27.8928, -23.0094, -22.4818, -27.4237, -16.9284, -30.9836, -7.38784, -31.5531, -0.695236, -30.8412, 8.1333, -27.4237, 17.5314, -23.1518, 22.2305, -17.3136, 27.2143, -10.7634, 29.7775, -1.65002, 31.4862, 3.76102, 31.4862, 12.7319, 28.7807, 20.5637, 24.936, 25.1204, 19.6674, 29.677, 13.4019, 31.6706, 5.57018, 32.2402, -0.268051 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="turret_base" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]

occluder = SubResource( 1 )
light_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 2 )

[node name="turret_top" type="Node2D" parent="." index="4"]

_sections_unfolded = [ "Transform" ]

[node name="turret_top_sprite" type="Sprite" parent="turret_top" index="0"]

texture = ExtResource( 3 )
centered = false
offset = Vector2( -15, -13 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="." index="5"]

polygon = PoolVector2Array( -170.497, -54.0374, -169.443, 50.8436, -31.9803, 13.8291, -34.9706, 9.41485, -35.113, 0.159126, -35.2554, -11.6597, -32.8347, -13.7957 )
uv = PoolVector2Array(  )
color = Color( 0.813905, 0.0376342, 0.949219, 0.329804 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="turret_cone_base" type="Sprite" parent="Polygon2D" index="0"]

rotation = -1.9635
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, -35 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="vision_area" type="Area2D" parent="Polygon2D" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D/vision_area" index="0"]

build_mode = 0
polygon = PoolVector2Array( -2.3295, 1.57014, -169.787, -52.825, -168.648, 50.2695, -2.89908, 1.28535 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/knockback = SubResource( 3 )
blend_times = [  ]

[connection signal="body_entered" from="Polygon2D/vision_area" to="." method="_on_vision_area_body_entered"]

[connection signal="body_exited" from="Polygon2D/vision_area" to="." method="_on_vision_area_body_exited"]


